unbind C-b
set -g prefix `
bind ` send-prefix
bind-key ` last-window
unbind [


set -g base-index 1
set-option -sg escape-time 0

bind-key j select-pane -D
bind-key k select-pane -U
bind-key h select-pane -L
bind-key l select-pane -R

unbind %                  
bind H split-window -h
unbind '"'           
bind V split-window -v 

bind -r ^h resize-pane -L 10
bind -r ^l resize-pane -R 10
bind -r ^j resize-pane -D 10
bind -r ^k resize-pane -U 10

bind-key r source-file ~/.tmux.conf \; display "Reloaded!"


set -g default-terminal "screen-256color"


set -g pane-active-border-style fg=white
set -g pane-border-style fg=white

bind-key b set-option status

#setw -g window-status-activity-fg "colour231"
#setw -g window-status-activity-bg "white"
#set -g status-position top

set -g status-fg white
set -g status-bg default
set -g status-attr default
set -g status-right ''
