### Алиасы

alias reload='source ~/.zshrc'

alias rmf='rm -rf'

alias less='vimpager'
alias zless='vimpager'

if [[ $EUID -ne 0 ]]; then 
    # alias cd='cd && ls'
    alias cdd='cd ~/dotfiles/'
    alias cdl='cd ~/Downloads/'
    alias cdf='cd ~/hexlet/php/fraim/'
    alias cdj='cd ~/hexlet/js/sequences/'
    alias cdg='cd ~/hexlet/js/game/'
    alias cdc='cd ~/hexlet/js/collections/'
    alias cdp='cd ~/hexlet/js/practice/'
    alias cdt='cd ~/hexlet/js/prototypes/'
    alias cde='cd ~/hexlet/js/errors/'
# alias cda='cd ~/hexlet/js/async/'
    alias config='cd ~/.config'
fi

alias cd-='cd -'
alias ..2="cd ../.."
alias ..3="cd ../../.."
alias ..4="cd ../../../.."
alias ..5="cd ../../../../.."


alias pdf='zathura'
alias ivm='vim'
alias df='df -h'
alias sqlite='sqlite3'
alias ping='ping -c1 google.com'
alias phpu='phpunit'
alias x='chmod +x'

alias grep='grep -w --color'

alias ls='ls --color=auto --group-directories-first'
alias la='ls -A --group-directories-first'
alias ll='ls -AlF --group-directories-first'
alias ld='ls -d .* --group-directories-first'

alias uninstall='pacman -Rncs'
alias install='yaourt -Sy --noconfirm'
alias pacman='sudo pacman'
alias npm='sudo npm'

## Docker
alias start='systemctl start docker.service'
alias stop='systemctl stop docker.service'

## Git
alias gs='git status'
alias ga='git add .'
alias gcl='git clone'
alias gbr='git branch'
alias gci='git commit'
alias gco='git checkout'
alias gp='git push'
alias gl='git pull'

## Global aliases
alias -g W='|wc -w'
alias -g G='|grep -wi --color'
alias -g L='|less'
alias -g H='|head'
alias -g T='|tail'
alias -g HL="--help"
alias -g N='2>/dev/null'
