# nodejs
snippet im "import" b
import ${1:name} from '${2:$1}';
$0
endsnippet

snippet imas "import" b
import * as ${1:name} from '${2:$1}';
$0
endsnippet

snippet import "import" b
import { ${1:name} } from './${2:$1}';
$0
endsnippet

snippet cl "console.log" 
console.log(${1:`!p 
snip.rv = snip.v.text.strip().strip(";")
`});
endsnippet

snippet fo "function" 
${1:nameOffunciton}(${2:`!p 
snip.rv = snip.v.text.strip().strip(";")
`});
endsnippet

snippet js "JSON stringify"
JSON.stringify(${1:obj});
endsnippet

snippet jp "JSON parse"
JSON.parse(${1:obj});
endsnippet

snippet promise "new Promise"
new Promise((resolve, reject) => {
  ${1:statments}
});
endsnippet

snippet body "body from request"
const ${1:body} = [];
res.on('data', (chunk) => {
  $1.push(chunk.toString());
}).on('end', () => {
  const html = $1.join();
  ${2:statment}
});
endsnippet

# conditions
snippet if
if ($1) {
  ${2:${VISUAL:statemant}}
}
endsnippet 

snippet else 
else {
  $1
}
endsnippet

snippet ter
${1:condition} ? ${2:true} : ${3:false}
endsnippet

snippet switch 
switch (${1:state}) {
  case $2:
    $3
}
endsnippet

snippet fn
const ${1:name} = (${2:args}) => {
  ${3:statemant}
};
endsnippet

snippet f
($2) => {
  $3
};
endsnippet

snippet sf
${1:arg} => ${2:$1}
endsnippet

snippet iter 
const ${1:iter} = (${2:item}, ${3:acc}) => {
  if ($6) {
    return ${7:$3};
  }
  return iter(${4:$2}, ${5:$3});
};
endsnippet

snippet head
const [${1:head}, ...${2:rest}] = ${0:arr};
endsnippet

# OPP

snippet class
class ${1:NameOfClass} {
  $2
}
endsnippet

snippet m 
${1:nameOfMethod}($2) {
  $3
}
endsnippet

snippet lodash
import _ from 'lodash';
$0
endsnippet

# nock

snippet ndis "nock.disableNetConnect"
nock.disableNetConnect();
endsnippet

# generators

snippet gen "generators"
const ${1:generator} = function* () {
  ${2:yield}
};
endsnippet

snippet of "for..of"
for (const ${1:v} of ${2:generator}) {
  ${3:function}($1);
}
endsnippet
