snippet php "php mark" b
<?php
endsnippet

snippet pf
public function ${1:name}($2)
{
  $3
}

endsnippet

snippet fun
function ${1:name}($2) 
{
  $3
}
$0
endsnippet

snippet f
function ($1) {
  $2
}
$0
endsnippet

snippet if
if (${1:condition}) {
  $2
}
endsnippet

snippet el
else (${1:condition}) {
  $2
}
endsnippet

snippet ei
else if (${1:condition}) {
  $2
}
endsnippet

snippet pfun
public function ${1:name}($2) 
{
  $3
}
$0
endsnippet

snippet ?
${1:first} ${2:condition} ${3:second} ? ${4:true} : ${5:false};
endsnippet

# functiuons

snippet reduce 
array_reduce($${1:array}, function ($${2:acc}, $${3:item}) {
  $0
}, ${5:[]});
endsnippet

snippet map 
array_map(function ($${1:item}) {
  $0
}, $${3:arr});
endsnippet


#objects

snippet class
class ${1:name}
{
  $2
}
endsnippet

snippet construct
public function __construct()
{
  $1
}
endsnippet
