# unbinding
unbind C-b
unbind Space
unbind [
unbind h
unbind j
unbind k
unbind l
unbind m
unbind {
unbind }
unbind c
unbind %                  
unbind '"'           

set -g default-terminal "termite"

set -g prefix C-Space
bind C-Space send-prefix
bind-key C-Space last-window

set -g mode-keys vi
set -g status-keys vi

set -g base-index 1
set -g pane-base-index 1

set-option -sg escape-time 0

bind-key h select-pane -L 
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind-key -r ^h resize-pane -L 10
bind-key -r ^j resize-pane -D 5
bind-key -r ^k resize-pane -U 5
bind-key -r ^l resize-pane -R 10

bind-key m rotate-window
bind-key c new-window 

bind-key H split-window -h -c '#{pane_current_path}'
bind-key V split-window -v -c '#{pane_current_path}'


bind-key r source-file ~/.tmux.conf \; display "Reloaded!"

bind-key b set-option status


set -g default-terminal "screen-256color"


set -g pane-active-border-style fg=black
set -g pane-border-style fg=black


# setw -g window-status-activity-fg "yellow"
# setw -g window-status-activity-bg "white"
setw -g window-status-current-style fg='#f3f4f5'
# setw -g window-status-current-fg '#f3f4f5'

set -g window-status-separator '  '
set -g status-style fg='#676e7d',bg='#2f343f'

# set -g status-fg '#676e7d'
# set -g status-bg '#2f343f'

set -g status-right ''
set -g status-interval 2
set -g status-left ' #S '

set -g message-style fg='#f3f4f5',bg='#2f343f'

# set -g message-fg '#f3f4f5'
# set -g message-bg '#2f343f'
